DJANGO_LOGIN_REDIRECT_URL=/
DJANGO_LOGIN_URL=/login
DJANGO_ROOT_URLCONF=urls

DJANGO_STATICFILES_DIRS=assets,assets/webpack_bundles
DJANGO_STATIC_ROOT=static
DJANGO_STATIC_URL=/static/

DJANGO_TIME_ZONE=UTC

DJANGO_INSTALLED_APPS_FILE=settings/apps.txt
DJANGO_INSTALLED_APPS_DISCOVER=true
DJANGO_MIDDLEWARE_FILE=settings/middleware.txt
DJANGO_TEMPLATES_CONTEXT_PROCESSORS_FILE=settings/context_processors.txt

DJANGO_AUTH_USER_MODEL=users.User

# dev
DJANGO_SECRET_KEY=https://www.youtube.com/channel/UCTZUTvv_1Onm-f-533Hyurw
